{
  "name": "Space!",
  "description": "Space-related application and API.",
  "version": "0.0.42",
  "homepage": "https://space.thiago.pub",
  "repository": {
    "type": "git",
    "url": "git@github.com:thiagorobert/space-api.git"
  },
  "dependencies": {
    "decode-html": "2.0.0",
    "mustache": "4.2.0",
    "node-static": "0.7.11",
    "space-client-js": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "thiagorobert",
  "license": "Beerware"
}
